<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowLightTimer</class>
 <widget class="QMainWindow" name="WindowLightTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI_ProjetEC_Minuteur</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="btn_Monitor_Menu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Monitorage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Setpoints_Menu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>197</red>
                <green>197</green>
                <blue>198</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>197</red>
                <green>197</green>
                <blue>198</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>197</red>
                <green>197</green>
                <blue>198</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Consignes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Param_Menu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Paramètres</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Outils_Menu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>239</red>
                <green>240</green>
                <blue>241</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>239</red>
                <green>240</green>
                <blue>241</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>239</red>
                <green>240</green>
                <blue>241</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Admin</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_42">
          <item>
           <widget class="QLabel" name="lbl_Minuterie">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Minuterie</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="lbl_Choix_Ecl">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Ubuntu</family>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Choisissez le ou les éclairages à utiliser parmi les choix suivants:</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QCheckBox" name="chkB_DEL_Panel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Ubuntu</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Utiliser Panneau DEL</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkB_DEL_COB">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Ubuntu</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Utiliser DEL Haute-Puissance</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_85">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_102">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_103">
                <item>
                 <widget class="QLabel" name="lbl_Heure_Dep_Title">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Heure départ éclairage</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_86">
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_112">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_114">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_13">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_2">
                            <item row="4" column="2">
                             <widget class="QPushButton" name="btn_Decrement_Minute_Dep">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>60</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Ubuntu</family>
                                <pointsize>20</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>-5</string>
                              </property>
                             </widget>
                            </item>
                            <item row="4" column="0">
                             <widget class="QPushButton" name="btn_Decrement_Heure_Dep">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>60</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Ubuntu</family>
                                <pointsize>32</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>-</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLabel" name="lbl_Heure_Dep_Clock_8">
                              <property name="font">
                               <font>
                                <family>URW Gothic [urw]</family>
                                <pointsize>32</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>:</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="4" column="1">
                             <spacer name="horizontalSpacer_4">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Fixed</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>10</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item row="0" column="1">
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Fixed</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>10</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item row="1" column="0">
                             <widget class="Line" name="line_6">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="2">
                             <widget class="QLabel" name="lbl_Minute_Dep">
                              <property name="font">
                               <font>
                                <family>URW Gothic [urw]</family>
                                <pointsize>35</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>00</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QPushButton" name="btn_Augment_Heure_Dep">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>60</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Ubuntu</family>
                                <pointsize>20</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>+</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="2">
                             <widget class="QPushButton" name="btn_Augment_Minute_Dep">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>60</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Ubuntu</family>
                                <pointsize>20</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>+5</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLabel" name="lbl_Heure_Dep">
                              <property name="font">
                               <font>
                                <family>URW Gothic [urw]</family>
                                <pointsize>35</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>08</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0">
                             <widget class="Line" name="line_7">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="2">
                             <widget class="Line" name="line_8">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="2">
                             <widget class="Line" name="line_9">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_107">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_108">
                <item>
                 <widget class="QLabel" name="lbl_Heure_Fin_Title">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Heure fin éclairage</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_90">
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_115">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_117">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_9">
                            <item>
                             <layout class="QGridLayout" name="gridLayout">
                              <item row="0" column="2">
                               <widget class="QPushButton" name="btn_Augment_Minute_Fin">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>60</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Ubuntu</family>
                                  <pointsize>20</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>+5</string>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="0">
                               <widget class="QLabel" name="lbl_Heure_Fin">
                                <property name="font">
                                 <font>
                                  <family>URW Gothic [urw]</family>
                                  <pointsize>35</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>20</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="0">
                               <widget class="Line" name="line_12">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                               </widget>
                              </item>
                              <item row="1" column="2">
                               <widget class="Line" name="line_13">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                               </widget>
                              </item>
                              <item row="3" column="2">
                               <widget class="Line" name="line_15">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                               </widget>
                              </item>
                              <item row="3" column="0">
                               <widget class="Line" name="line_14">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                               </widget>
                              </item>
                              <item row="0" column="1">
                               <spacer name="horizontalSpacer">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                 <enum>QSizePolicy::Fixed</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                              <item row="4" column="1">
                               <spacer name="horizontalSpacer_2">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                 <enum>QSizePolicy::Fixed</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                              <item row="0" column="0">
                               <widget class="QPushButton" name="btn_Augment_Heure_Fin">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>60</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Ubuntu</family>
                                  <pointsize>20</pointsize>
                                  <weight>50</weight>
                                  <bold>false</bold>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>+</string>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="1">
                               <widget class="QLabel" name="lbl_Heure_Dep_Clock_4">
                                <property name="font">
                                 <font>
                                  <family>URW Gothic [urw]</family>
                                  <pointsize>32</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>:</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item row="4" column="2">
                               <widget class="QPushButton" name="btn_Decrement_Minute_Fin">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>60</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Ubuntu</family>
                                  <pointsize>20</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>-5</string>
                                </property>
                               </widget>
                              </item>
                              <item row="4" column="0">
                               <widget class="QPushButton" name="btn_Decrement_Heure_Fin">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>60</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Ubuntu</family>
                                  <pointsize>32</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>-</string>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="2">
                               <widget class="QLabel" name="lbl_Minute_Fin">
                                <property name="font">
                                 <font>
                                  <family>URW Gothic [urw]</family>
                                  <pointsize>35</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>00</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_27"/>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_39">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_40">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="lbl_Saved_Cycle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Cycles de lumière enregistrés :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_Saved_Cycle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_41">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QPushButton" name="btn_Save_Cycle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Enregistrer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Btn_Load_Saved_Cycle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Charger</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
